C:\MODUL 3\G8m3\Teme\Mioara\L7\Tema L8\TemaL8\TemaL8\bin\Debug\TemaL8.exe.config
C:\MODUL 3\G8m3\Teme\Mioara\L7\Tema L8\TemaL8\TemaL8\bin\Debug\TemaL8.exe
C:\MODUL 3\G8m3\Teme\Mioara\L7\Tema L8\TemaL8\TemaL8\bin\Debug\TemaL8.pdb
C:\MODUL 3\G8m3\Teme\Mioara\L7\Tema L8\TemaL8\TemaL8\bin\Debug\Calcule.dll
C:\MODUL 3\G8m3\Teme\Mioara\L7\Tema L8\TemaL8\TemaL8\bin\Debug\Calcule.pdb
C:\MODUL 3\G8m3\Teme\Mioara\L7\Tema L8\TemaL8\TemaL8\obj\Debug\TemaL8.csprojAssemblyReference.cache
C:\MODUL 3\G8m3\Teme\Mioara\L7\Tema L8\TemaL8\TemaL8\obj\Debug\TemaL8.csproj.CoreCompileInputs.cache
C:\MODUL 3\G8m3\Teme\Mioara\L7\Tema L8\TemaL8\TemaL8\obj\Debug\TemaL8.csproj.CopyComplete
C:\MODUL 3\G8m3\Teme\Mioara\L7\Tema L8\TemaL8\TemaL8\obj\Debug\TemaL8.exe
C:\MODUL 3\G8m3\Teme\Mioara\L7\Tema L8\TemaL8\TemaL8\obj\Debug\TemaL8.pdb
